# Sb.Common

./: LICENSE  README.md  Sb.Common.sln  Sb.CommonWrappers.sln
.github/workflows/: build.yml  codeql.yml
src/Sb.Common.Wrappers/: DateTimeOffsetWrapper.cs  DateTimeWrapper.cs  DirectoryWrapper.cs  FileWrapper.cs  IDateTime.cs  IDateTimeOffsetWrapper.cs  IDateTimeWrapper.cs  IDirectory.cs  IDirectoryWrapper.cs  IFile.cs  IFileWrapper.cs  ITask.cs  ITaskDelayWrapper.cs  Sb.Common.Wrappers.csproj  TaskDelayWrapper.cs  TaskWrapper.cs
src/Sb.CommonWrappers/: DateTimeWrapper.cs  IDateTimeWrapper.cs  ITaskDelayWrapper.cs  TaskDelayWrapper.cs
